{
  "name": "citytour-tts",
  "version": "1.0.0",
  "description": "CityTour Amsterdam ElevenLabs TTS Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  }
}
